PORT=3000
JWT_SECRET=course
CONNECTIONSTRING=10.20.10.252:1521/epms
REACT_APP_URLS=api.eplantv2.ustp.co.id
PORT=3000
JWT_SECRET=course
CONNECTIONSTRING=10.20.10.252:1521/epms
REACT_APP_URLS=api.eplantv2.ustp.co.id
REACT_APP_URLS=api.eplantv2.ustp.co.id
SSL_CRT_FILE=./reactcert/serverCert.pem
SSL_KEY_FILE=./reactcert/ustp.co.id.key
SSL_CA_FILE=./reactcert/Chain_RootCA_Bundle.crt
UV_THREADPOOL_SIZE = 10
ORACLE_POOL_MIN=2
ORACLE_POOL_MAX=9